# Enable debug mode in the app by setting this value to 
NEXT_PUBLIC_DEBUG=1

# Set this to the desired network you wish to use ("devnet", "mainnet-beta", or "testnet")
NEXT_PUBLIC_SOLANA_RPC_MONIKER="devnet"

# To use the `upload` script, you will need an NFT.storage API key
# note: get one by creating a free account here https://nft.storage
NFT_STORAGE_API_KEY=""

# Define the private key to be used as the app/server keypair
SOLANA_PRIVATE_KEY=""
# public address: 

# Define the tree address that will be used to store the compressed NFTs
# note: this should be owned by the `SOLANA_PRIVATE_KEY` keypair
SOLANA_TREE_ADDRESS=""

# Define the collection address of our NFT collection
# note: this should be owned by the `SOLANA_PRIVATE_KEY` keypair
SOLANA_COLLECTION_ADDRESS=""